Menadżer_Zamówień/View/MainWindow.xaml

<Window x:Class="Menadżer_Zamówień.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menadżer_Zamówień"
        xmlns:vm="clr-namespace:Menadżer_Zamówień.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <!-- karta z podglądem użytkowików i ich zamówień-->
            <TabItem x:Name="podglad" Header="Podgląd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- lista osób -->
                    <ListView x:Name="osoby" Grid.Column="0" ItemsSource="{Binding TabPodgladVM.Osoby}"
                              SelectedItem="{Binding TabPodgladVM.BiezacaOsoba}"
                              SelectedIndex="{Binding TabPodgladVM.IndexZaznaczonejOsoby, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabPodgladVM.ZaladujZamowienia}"/>
                                <i:InvokeCommandAction Command="{Binding TabPodgladVM.ZamowieniaDzisiaj}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna username -->
                                    <GridViewColumn Width="100" x:Name="kol_Username">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Username" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna imię -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Imię" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna nazwisko -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwisko}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwisko" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- lista zamówień -->
                    <ListView x:Name="zamowienia" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding TabPodgladVM.Zamowienia}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna username -->
                                    <GridViewColumn Width="100" x:Name="kol_Username2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Username" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna co -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Co}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Towar/Usługa" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna koszt -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Koszt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Koszt" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna data_zam -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataZam}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Data zamówienia" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna data_est -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataEst}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Data est. dostarczenia" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna status -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Status" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna zwrot -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Zwrot}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Zwrot" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna id_sklepu -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdS}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Sklep" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna id_p -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdP}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Przewoźnik" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <!-- karta z możliwością dodania i edycji użytkownika -->
            <TabItem x:Name="dod_osobe" Header="Dodaj osobę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <StackPanel Grid.Column="0" Margin="5,5,5.4,5" Grid.ColumnSpan="3">
                        <TextBlock Text="Username:"/>
                            <TextBox x:Name="username" Text="{Binding TabDodaOsobeVM.Username}" IsEnabled="{Binding TabDodaOsobeVM.DodawanieDostepne}"/>
                        <!-- BINDING -->
                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="imie" Text="{Binding TabDodaOsobeVM.Imie}"/>
                        <!-- BINDING -->
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="nazwisko" Text="{Binding TabDodaOsobeVM.Nazwisko}"/>
                        <!-- BINDING -->
                        <TextBlock Text="Adres"/>
                        <TextBox x:Name="adres" Text="{Binding TabDodaOsobeVM.Adres}"/>
                        <!-- BINDING -->
                        <TextBlock Text="Numer telefonu:"/>
                        <TextBox x:Name="nrTel" Text="{Binding TabDodaOsobeVM.NrTel}"/>
                        <!-- BINDING -->
                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj osobę do bazy"
                                    Margin="5"
                                    Command="{Binding TabDodaOsobeVM.Dodaj}"
                                    IsEnabled="{Binding TabDodaOsobeVM.DodawanieDostepne, Mode=OneWay}"
                             />
                            <!-- BINDING -->
                            <Button x:Name="button_Edytuj" Grid.Column="1" Content="Edytuj osobę z bazy" 
                                    Margin="5"
                                    Command="{Binding TabDodaOsobeVM.Edytuj}"
                                    IsEnabled="{Binding TabDodaOsobeVM.EdycjaDostepna, Mode=OneWay}"
                             />
                            <!-- BINDING -->
                        </Grid>
                    </StackPanel>
                    </Grid>
                    <ListView x:Name="tab_osoby" Grid.Column="1" ItemsSource="{Binding TabDodaOsobeVM.Osoby}"
                              SelectedItem="{Binding TabDodaOsobeVM.BiezacaOsoba}"
                              SelectedIndex="{Binding TabDodaOsobeVM.IdZaznaczenia, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabDodaOsobeVM.LadujDane}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna username -->
                                    <GridViewColumn Width="100" x:Name="tab_kol_Username">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Username" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna imię -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Imie}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Imię" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna nazwisko -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwisko}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwisko" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna adres -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Adres}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Adres" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna numer telefonu -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NrTel}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Numer telefonu" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <!-- karta z możliwością dodania i edycji zamówienia -->
            <TabItem x:Name="dod_zam" Header="Dodaj zamówienie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Grid.Column="0" Margin="5,5,5.4,5" Grid.ColumnSpan="3">
                            <TextBlock Text="Co:"/>
                            <TextBox x:Name="co" MaxLength="20" Text="{Binding TabDodajZamowienieVM.Co}"/>
                            <!-- BINDING -->
                            <TextBlock Text="Koszt:"/>
                            <xctk:DoubleUpDown DefaultValue="0" Value="{Binding TabDodajZamowienieVM.Koszt}" Increment="0.01" FormatString="F2" Minimum="0" Maximum="1000000" CultureInfo="en-US"/>
                            <!-- BINDING -->
                            <TextBlock Text="Data zamówienia"/>
                            <DatePicker x:Name="data_zam" SelectedDate="{Binding TabDodajZamowienieVM.DataZam}" />
                            <!-- BINDING -->
                            <TextBlock Text="Data estymowanego zamówienia:"/>
                            <DatePicker x:Name="data_est" SelectedDate="{Binding TabDodajZamowienieVM.DataEst}"/>
                            <!-- BINDING -->
                            <TextBlock Text="Status:"/>
                            <ComboBox x:Name="status" ItemsSource="{Binding TabDodajZamowienieVM.Statusy}"
                                      SelectedValue="{Binding TabDodajZamowienieVM.Status}"
                                      SelectedIndex="{Binding TabDodajZamowienieVM.IdStatus}"/>
                            <!-- BINDING -->
                            <TextBlock Text="Zwrot:"/>
                            <ComboBox x:Name="zwrot" ItemsSource="{Binding TabDodajZamowienieVM.Zwroty}"
                                      SelectedValue="{Binding TabDodajZamowienieVM.Zwrot}"
                                      SelectedIndex="{Binding TabDodajZamowienieVM.IdZwrot}"/>
                            <!-- BINDING -->
                            <TextBlock Text="Username:"/>
                            <ComboBox x:Name="username_Z" ItemsSource="{Binding TabDodajZamowienieVM.Usernames}"
                                      IsEnabled="{Binding TabDodajZamowienieVM.DodawanieDostepne}"
                                      SelectedValue="{Binding TabDodajZamowienieVM.Username}"
                                      SelectedIndex="{Binding TabDodajZamowienieVM.IdUsername}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding TabDodajZamowienieVM.UpdateUsernames}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <!-- BINDING -->
                            <TextBlock Text="Sklep:"/>
                            <ComboBox x:Name="id_s" ItemsSource="{Binding TabDodajZamowienieVM.Sklepy}"
                                      SelectedValue="{Binding TabDodajZamowienieVM.NazwaSklepu}"
                                      SelectedIndex="{Binding TabDodajZamowienieVM.IdNazwaSklep}"/>
                            <!-- BINDING -->
                            <TextBlock Text="Przewoźnik:"/>
                            <ComboBox x:Name="id_p" ItemsSource="{Binding TabDodajZamowienieVM.Przewoznicy}"
                                      SelectedValue="{Binding TabDodajZamowienieVM.Przewoznik}"
                                      SelectedIndex="{Binding TabDodajZamowienieVM.IdTypPrzew}"/>
                            <!-- BINDING -->
                            <TextBlock />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_Dodaj_Zam" Grid.Column="0" Content="Dodaj zamówienie"
                                    Margin="5"
                                    Command="{Binding TabDodajZamowienieVM.Dodaj}"
                                    IsEnabled="{Binding TabDodajZamowienieVM.DodawanieDostepne, Mode=OneWay}"
                             />
                                <!-- BINDING -->
                                <Button x:Name="button_Edytuj_Zam" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding TabDodajZamowienieVM.EdytujZamowienie}"
                                    IsEnabled="{Binding TabDodajZamowienieVM.EdycjaDostepna, Mode=OneWay}"
                             />
                                <!-- BINDING -->
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="tab_zam" Grid.Column="1" ItemsSource="{Binding TabDodajZamowienieVM.Zamowienia}"
                        SelectedItem="{Binding TabDodajZamowienieVM.BiezaceZamowienie}"
                        SelectedIndex="{Binding TabDodajZamowienieVM.IdZaznaczenia, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabDodajZamowienieVM.LadujDane}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna co -->
                                    <GridViewColumn Width="100" x:Name="tab_kol_co">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Co}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Co" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna koszt -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Koszt}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Koszt" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna Data zamówienia -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataZam}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Data zamówienia" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna data estymowana -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataEst}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Data est. dostarczenia" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna status -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Status" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna zwrot -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Zwrot}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Zwrot" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna sklep -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdS}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Sklep" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna przewoźnik -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdP}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Przewoźnik" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                
            </TabItem>
            <!-- karta z listą dostępnych sklepów i przewoźników -->
            <TabItem x:Name="lista_skl_przew" Header="Lista sklepów i przewoźników">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="tab_sklepy" Grid.Column="0" ItemsSource="{Binding TabPodgladSklepPrzewoznikVM.Sklepy}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna id -->
                                    <GridViewColumn Width="30" x:Name="tab_kol_idS">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdS}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="ID" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna nazwa -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nazwa}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna strona www -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Strona}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Strona WWW" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="tab_przewoznicy" Grid.Column="2" ItemsSource="{Binding TabPodgladSklepPrzewoznikVM.Przewoznicy}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!-- kolumna id -->
                                    <GridViewColumn Width="30" x:Name="tab_kol_id">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdP}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="ID" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna firma -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Firma}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Firma" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- kolumna Rodzaj -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rodzaj}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Rodzaj" Width="{Binding ActualWidth}"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
